<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrusel 1</title>
</head>
<style>
    .body {
        margin: 0;
    }
    .carrusel {
        width: 100%;
        overflow:scroll;
        padding: 30px;
        position: relative;
    }
    .carrusel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrusel-item {
        background: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carrusel-item:hover ~ .carrusel-item {
        transform: translate3d(100px, 0, 0);

    }
    .carrusel__container:hover .carrusel-item {
        opacity: 0.3;
    }
    .carrusel__container:hover .carrusel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrusel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carrusel-item__detalles {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        bottom: 0;
        color: white;
        line-height: 20%;
    }
    .carrusel-item__detalles:hover {
        opacity: 1;
    }
    .carrusel-item__detalles--icon {
        width: 25px;
        height: 25px;
    }
    .carrusel-item__detalles--info {
        position: relative;
        top: 170px;
    }


</style>
<body>
    <section class="carrusel">
        <div class="carrusel__container">
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>  
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>   
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div><div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>
            <div class="carrusel-item">
                <img class="carrusel-item__img" src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrusel-item__detalles">
                    <div class="carrusel-item__detalles--info">
                        <img class="carrusel-item__detalles--icon" src="../Assets/play-icon.png" alt="Play">
                        <img class="carrusel-item__detalles--icon" src="../Assets/plus-icon.png" alt="Plus">
                        <p class="carrusel-item__detalles--titulo">Título descriptivo</p>
                        <p class="carrusel-item__detalles--subtitulo">2019 16+ 114 minutos</p>
                    </div>
                </div>
            </div>            
        </div>
    </section>
</body>
</html>